# CongestionTaxCalculator

./: CongestionTaxCalculator.sln  README.md
CongestionTaxCalculator.Api/: CongestionTaxCalculator.Api.csproj  Program.cs  appsettings.json
CongestionTaxCalculator.Api/Controllers/: BaseController.cs
CongestionTaxCalculator.Api/Controllers/v1/: AccountController.cs  CityController.cs  CongestionTaxHistoryController.cs  CongestionTaxRuleController.cs  HolidayController.cs  TaxExemptVehiclesController.cs  VehicleController.cs
CongestionTaxCalculator.Api/Middlewares/: CustomExceptionHandlerMiddleware.cs
CongestionTaxCalculator.Api/Properties/: launchSettings.json
CongestionTaxCalculator.Application/: ApplicationServicesRegistration.cs  CongestionTaxCalculator.Application.csproj
CongestionTaxCalculator.Application/Constants/: CustomClaimTypes.cs
CongestionTaxCalculator.Application/Contracts/Identity/: IAuthService.cs
CongestionTaxCalculator.Application/Contracts/Persistence/: ICityRepository.cs  ICongestionRuleRepository.cs  ICongestionTaxHistoryRepository.cs  IDapperRepository.cs  IGenericRepository.cs  IHolidayRepository.cs  ITaxExemptVehiclesRepository.cs  IVehicleRepository.cs
CongestionTaxCalculator.Application/DTOs/City/: CityDto.cs  CreateCityDto.cs  GetCityListWithPagingDto.cs
CongestionTaxCalculator.Application/DTOs/Common/: BaseDto.cs
CongestionTaxCalculator.Application/DTOs/CongestionTaxHistory/: CongestionTaxHistoryDto.cs  CreateCongestionTaxCalDto.cs  CrossInfoDto.cs  GetCongestionTaxHistoryDto.cs  GetCongestionTaxHistoryListWithPagingDto.cs
CongestionTaxCalculator.Application/DTOs/CongestionTaxRule/: CongestionTaxRuleDto.cs  CreateCongestionTaxRuleDto.cs
CongestionTaxCalculator.Application/DTOs/Holiday/: CreateHolidayDto.cs  GetHolidayListWithPagingDto.cs  HolidayDto.cs
CongestionTaxCalculator.Application/DTOs/TaxExemptVehicles/: CreateTaxExemptVehiclesDto.cs  GetTaxExemptVehicleListWithPagingDto.cs  TaxExemptVehiclesDto.cs
CongestionTaxCalculator.Application/DTOs/Vehicle/: CreateVehicleDto.cs  VehicleDto.cs  (+1 more)
CongestionTaxCalculator.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
CongestionTaxCalculator.Application/Profiles/: MappingProfile.cs
CongestionTaxCalculator.Application/Responses/: BaseCommandResponse.cs
CongestionTaxCalculator.Persistence/: CongestionTaxCalculator.Persistence.csproj  CongestionTaxCalculatorDbContext.cs  PersistenceServicesRegistration.cs
CongestionTaxCalculator.Persistence/Migrations/: 20231125000339_init-db.Designer.cs  20231125000339_init-db.cs  20231125000708_update-column.Designer.cs  20231125000708_update-column.cs  20231125092924_del-col-in-vehicetbl.Designer.cs  20231125092924_del-col-in-vehicetbl.cs  20231125093713_add-col-to-vehicletbl.Designer.cs  20231125093713_add-col-to-vehicletbl.cs  20231125093930_add-col-to-vehicletbl2.Designer.cs  20231125093930_add-col-to-vehicletbl2.cs  20231125122046_change-contaxto-contaxrule.Designer.cs  20231125122046_change-contaxto-contaxrule.cs  20231125153127_change-vehicle-tbl.Designer.cs  20231125153127_change-vehicle-tbl.cs  20231125153547_change-vehicle-tbl2.Designer.cs  20231125153547_change-vehicle-tbl2.cs  20231125154228_change-vehicle-tbl3.Designer.cs  20231125154228_change-vehicle-tbl3.cs  20231126224752_up-con-tax.Designer.cs  20231126224752_up-con-tax.cs  20231126234154_up-db=struc.Designer.cs  20231126234154_up-db=struc.cs  20231203220632_city_update_col.Designer.cs  20231203220632_city_update_col.cs  CongestionTaxCalculatorDbContextModelSnapshot.cs
CongestionTaxCalculator.Persistence/Repositories/: CityRepository.cs  CongestionRuleRepository.cs  CongestionTaxHistoryRepository.cs  GenericRepository.cs  HolidayRepository.cs  TaxExemptVehiclesRepository.cs  VehicleRepository.cs
(+101 files in other folders)
